#carousel-container
  position: relative
  width: 100%

  .carousel-slide
    position: relative
    display: flex
    align-items: center
    overflow: hidden
    justify-content: center

    img
      max-width: 100%
      height: 230px !important
      object-fit: contain
      text-align: center

    .carousel-controls
      position: absolute
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      bottom: 90px
      padding: 0 10px

      button
        padding: 8px 12px
        font-size: 16px
        background-color: #333
        opacity: 0.3
        color: #09090a
        border: none
        border-radius: 4px
        cursor: pointer
        transition: background-color 0.3s

        &:hover
          background-color: #555
          opacity: 0.9
