#certificates-carousel-container
    position: relative
    width: 100%

    .certificates-carousel-slide 
        position: relative
        display: flex
        align-items: center
        overflow: hidden

        img 
            max-width: 100%
            // height: 230px !important

    .certificates-carousel-controls 
        position: absolute
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        bottom: 230px
        padding: 0 10px

        button 
            padding: 8px 12px
            font-size: 16px
            background-color: #333
            color: #fff
            border: none
            border-radius: 4px
            cursor: pointer
            transition: background-color 0.3s

            &:hover 
                background-color: #555

    @media (max-width: 768px)
        .certificates-carousel-slide
            img
                height: 310px
        .certificates-carousel-controls 
            bottom: 10px /* Ajuste a posição vertical dos controles do slide */
