@use '../variables'

footer    
    margin-top: 100px
    color: variables.$text-color-secondary
    background-color: variables.$bg-color
    padding: 1rem    
    font-weight: bold
    border-top: 1px solid variables.$text-color    

    ul
        margin-top: 30px

    span
        margin-top: 90px
