@use '../variables'
@use '../mixins' 
    
#information
    display: flex
    justify-content: center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    max-width: 288px
    border-radius: variables.$card-border-radius
    transition: all 0.3s ease-out // Adiciona uma transição suave quando a div se torna fixa

    &.fixed
        position: fixed
        top: 100px //Ajuste a altura desejada para a div fixa
        transform: translateY(10%) 

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        // width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bold
            white-space: pre-wrap
            word-break: break-word

        .link-svg
            padding-top: 0.2rem
            padding-left: 0.2rem
            padding-right: 0.2rem
            border-radius: variables.$card-border-radius

            :hover
                background: variables.$gradient

        svg
            background-color: variables.$bg-color
            padding: 0.4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius            

        #whatsapp-icon
            color:#25d366                

        #pin-icon
            color: #6ab5b9

        #email-icon
            color: #c17ceb

    #row-link-redirect-topo
        display: none

    .center
        @include mixins.center


@media (min-width: 1039px)
    #information > #row-link-redirect-topo
        display: block
        text-align: center

@media (max-width: 768px)
    #information
        width: 80%
        