@use '../variables'

#projects-container
    //Como alinhar os elementos dentro da dive em linha?    
    display: flex
    justify-content: center    

    h3
        color: variables.$text-color
        margin-bottom: 30px


    .btn-see-projects
        width: 100%
        height: 50px
        background-color: variables.$bg-color
        font-size: 20px
        color: #fff
        border-radius: 9px            


    .project-card
        width: 45%
        height: 599px
        justify-content: center
        margin: 1rem
        margin-bottom: 30px
        padding: 9px
        border: 1px solid #333
        border-radius: 5px
        transition: transform 0.3s ease-out
        
        p
            height: 230px

        &:hover
            transform: scale(1.05)

    .project-details
        width: 50%
        height: 86%
        position: fixed        
        top: 50%
        left: 60%        
        transform: translate(-50%, -50%)
        overflow-y: scroll
        overflow-x: hidden
        background-color: variables.$bg-color
        padding: 20px
        border: 1px solid #ccc
        border-radius: 5px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
        z-index: 1000
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        
        button
            width: 40px
            position: absolute
            top: 10px // Ajuste o valor para posicionar verticalmente
            right: 10px // Ajuste o valor para posicionar horizontalmente
            background-color: transparent
            border: solid gray 3px
            font-size: 1.2rem
            cursor: pointer            
            outline: none
            color: white
            padding: 6px
            border-radius: 6px

        h3
            margin: 30px 0px 30px 0px
            color: variables.$text-color
            font-size: 30px

        h4
            color: variables.$text-color
            margin-bottom: 30px
        
        ul
            padding-left: 19px
            color: variables.$text-color
            margin-bottom: 30px
        



@media (max-width: 1198px)
    #projects-container
        .project-card
            width: 100% !important
            height: auto
            p
                height: auto
        
        .project-details
            width: 80% !important
            left: 50%